{{define "about"}}
    {{template "header"}}

    <section class="section-null">
        <div class="bg-video-wrap">
            <div class="overlay">
            </div>
            <h1><span class="h1-main">About Us</span></h1>
        </div>
    </section>


    <!-- page content
    ================================================== -->
    <section class="section-about">
        <h2 class="section-heading">About KAZEN BARCODE PVT LTD (KBPL)</h2>
        <p>KAZEN BARCODE PVT LTD HAS BEEN FORMED IN 2006, BY A GROUP OF PROFESSIONALS HAVING TOTAL & WIDE EXPERIENCE IN BARCODE INDUSTRY FOR MORE THAN 24 YEARS.</p>
        <p>TEAM KAZEN IS YOUNG, ENERGENTIC & PROMPT - SALES AND SERVICE KBPL FAMILY.</p>

        <p class="tagline">For anything and everything in Barcoding</p>

        <p>KBPL is having an alliance with world renowned automatic capture and electronic security solution providers. Offering around 18+ years of service portfolio that includes support of all types of barcode equipment, RFID, TOUCH POS  . Specialities for turnkey projects that integrate automatic data capture with any ERP system.</p>
        <p>KBPL has Inhouse label manufacturing facility to offer customised solutions for different types of labels tags and ribbons as per the requirements.</p>
        <p>KBPL offers Strong technical backup of trained product specialists, top of the line equipments and infrastructure.</p>
        <p>KBPL offers Inhouse software development division for customised software development and integration.</p>
        <p>KBPL undertake the Annual Maintenance Contract of all barcode related products which includes scanners, printers, portable data terminals.</p>
        <p>KBPL believes in Long Term Business relationship with our Suppliers and our focus is to offer a Fair Clean interpersonal relationship, reliability, quality by promoting advance modern technology.</p>
        <p>KBPL IS INVOLVED IN SUPPLY, SUPPORT OF MAJOR BRANDS LIKE <span class="tagline">ARGOX, CIPHERLAB, DATALOGIC, HONEYWELL, HPRT, HGRT, GAINSHA, TSC, ZEBRA</span></p>

        <p>WE CONSTANTLY STRIVE TO BE A LEADING BARCODE COMPANY WITH FAIR BUSINESS AND FUNCTIONAL KNOWLEDGE.</p>
        <p>OUR SUCCESS OF HAVING MORE THAN 5000 CUSTOMERS IS DUE TO THE CLOSE RELATIONSHIP WITH OUR CLIENTS THROUGH ENSURING THE BEST POSSIBLE SOULTIONS TO THEIR NEEDS BY OFFERING THEM ECONOMICAL AND FEASIBLE PRODUCTS, AFTER UNDERSTANDING THEIR OBJECTIVES TO MAXIMISE THEIR PRODUCTIVITY AND BUSINESS.</p>

                <div class="row">
                    <div class="column">
                        <h2>BARCODES ARE EVERYWHERE</h2>
                        <ul>
                            <li>RETAIL</li>
                            <li>HOSPITAL</li>
                            <li>COURIER</li>
                            <li>FINANCIAL SECTOR</li>
                            <li>ASSET TRACKING</li>
                            <li>MANUFACTURING</li>
                            <li>WASTE MANAGEMENT</li>
                            <li>LOGISTICS</li>
                        </ul>
                    </div>
                </div>

    </section> <!-- end page content -->
    {{template "footer"}}
{{end}}
