{{define "about"}}
    {{template "header"}}

    <section class="section-null">
        <div class="bg-video-wrap">
            <div class="overlay">
            </div>
            <h1><span class="h1-main">About Us</span></h1>
        </div>
    </section>


    <!-- page content
    ================================================== -->
    <section>

                <p>
                    Kazen barcode Pvt. Ltd. offer about 15 years service portfolio that include support of
                    all type of Barcode Equipments like SYMBOL, PSC, PERCON, WELCH ALLYN, DATALOGIC, DATAMAX,
                    TEC, PAXAR, ZEBRA, METO, CITOH, ARGOX etc. We also have specialists for turnkey projects
                    that integrate Automatic Data Capture with any ERP systems. <br><br>

                    Kazen barcode Pvt. Ltd. has IN HOUSE label manufacturing facility and can offer
                    customized solutions for different types of labels, tags & ribbons as per the requirements.
                    We have a strong technical back up of trained product specialists,
                    top of the line equipments & infrastructure.
                    We have in house software development division for customized software developments & integration.
                    We undertake the Annual Maintenance Contract of all the Barcode Related products,
                    which includes Scanners, Printers Portable Data Terminals & RF Products.

                </p>

                <div class="row">
                    <div class="column large-half medium-full">
                        <h2>BARCODES ARE EVERYWHERE</h2>
                        <ul>
                            <li>Retail/ Supermarket</li>
                            <li>Freight forwarders</li>
                            <li>Courier</li>
                            <li>Manufacturing</li>
                            <li>Libraries</li>
                            <li>Financial Institutions</li>
                            <li>Distribution</li>
                            <li>Exporters</li>
                            <li>Shipping</li>
                        </ul>
                    </div>
                </div>

    </section> <!-- end page content -->
    {{template "footer"}}
{{end}}
