{{define "contact"}}
    {{template "header"}}

    <style>
        .contact-btn {
            display: none;
        }
    </style>

    <section class="section-null">
        <div class="bg-video-wrap">
            <div class="overlay">
            </div>
            <h1><span class="h1-main">Contact Us</span></h1>
        </div>
    </section>


    <!-- page content
    ================================================== -->
    <section class="section-contact">


        <div class="event-title">
            <h2 class="display-1">Thank you for your interest in our products and services</h2>
        </div>

        <ul class="event-meta" id="event-meta">
        </ul>


        <h3 id="mainInfo">Please fill-up and send the form to see the prices for the products</h3>
        <p id="minorInfo"></p>

        <div id="form-container">
            <form name="enquiryForm" id="enquiryForm" class="enquiryForm"

                  autocomplete="off">
                <fieldset>
                    <input name="name" id="name" placeholder="Name"
                           type="text">

                    <input name="email" id="email" placeholder="Email"
                           type="email">

                    <input name="number" id="mobile_no"
                           placeholder="Mobile Number (Required for OTP)" minlength="10" maxlength="10"
                           type="number">


                    <textarea name="comments" id="comments"
                              placeholder="Comments & Questions"></textarea>

                    <br>

                    <input name="enquirySubmitBtn" id="enquirySubmitBtn"
                           value="Submit" type="submit">

                </fieldset>
            </form>
        </div>


    </section>
    {{template "footer"}}
{{end}}
