{{define "footer"}}
    </main>
    <footer class="grid-wrapper">
        <div class="a">
            <span class="p-main">Manjit A. Gandhi</span>
            <span class="p-sub">Director</span>
            <a href="tel:+91 9820282355" class="p-sub clickable"><span class="icon icon-phone"></span>+91 9820282355</a>
            <a href="mailto:manjit@kazenbarcode.com" class="p-sub"><span class="icon icon-mail"></span>manjit@kazenbarcode.com</a>
            <a href="https://kazenbarcode.com" class="p-sub clickable"><span class="icon icon-website"></span>kazenbarcode.com</a>
        </div>
        <div class="b">
            <div>
                <span class="p-main sub-heading">Technical Support</span>
                <a href="tel:9004882355" class="p-sub"><span class="icon icon-phone"></span>9004882355</a>
            </div>

            <div class="p-top">
                <span class="sub-heading">Sales Enquiry / Order</span>
                <a href="tel:9920304105" class="p-sub"><span class="icon icon-phone"></span>9920304105</a>
                <a href="tel:9320004105" class="p-sub"><span class="icon icon-phone"></span>9320004105</a>
            </div>
        </div>

        <div class="e">
            <span class="sub-heading">Registered Office and Factory</span>
            <span class="p-sub">Gala no 4 and 5, Dattani industrial estate, Near Prakash Dal Mill,</span>
            <span class="p-sub">Western Express Highway, Vasai Phata, Pelhar, Vasai (East), PALGHAR - 401208</span>
        </div>

        <div class="f">
            <span class="p-sub">©Copyright 2020. Kazen Barcode Pvt Ltd</span>
            <span class="p-sub">Developed by Sagar Kapasi</span>
        </div>

        <a class="contact-btn" title="Enquire About Products." href="/contact">
            Enquire <span id="count"></span>
        </a>
    </footer>

    <script src="/assets/js/custom.js"></script>

    </body>
    </html>

{{end}}
