{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kazen Barcode Pvt Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- navbar font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">


    <script src="/assets/js/main.js"></script>

    <!-- image scroll -->
    <link rel="stylesheet" href="/assets/css/glider.min.css">
    <script src="/assets/js/glider.min.js"></script>

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div id="preloader">
    <div id="loader">
        <div></div>
        <div class='barcode-line-scanner'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-long'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-long'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-medium'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-small'></div>
        <div class='barcode-line barcode-medium'></div>
        <div></div>
    </div>
</div>
<!-- Here is our main header that is used across all the pages of our website -->

<header class="blur">
    <img onclick="window.location='/'" src="/assets/images/logo.jpeg?v2" alt="Logo">
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li>
                <div class="dropdown">
                    <div>
                        <p class="dropbtn">SOLUTIONS ></p>
                        <div class="dropdown-content">
                            <a>MEDICAL PHARMA</a>
                            <a>INDUSTRIAL</a>
                            <a>TURN KEY PROJECTS</a>
                            <a>RETAIL</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <div>
                        <p class="dropbtn">HARDWARE ></p>
                        <div class="dropdown-content">
                            {{ range headers.ProductType.Text }}
                                <a href="/products/{{.}}">{{.}}</a>
                            {{end}}
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="#">SOFTWARE</a></li>
            <li><a href="/contact">CONTACT US</a></li>
            <li><a href="/about">ABOUT US</a></li>
        </ul>
    </nav>
    <button class="hamburger-menu">Menu</button>
</header>

<main>

    <style>

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 9999; /* Sit on top */
            padding-top: 15rem; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            margin: auto;
            padding: 20px;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #000000;
            float: right;
            font-size: 38px;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content"
             style="font-family: 'Rubik', sans-serif; background-color: #FFFFFF; border-radius: 0.2rem;">
            <span class="close">&times;</span>
            <div style="margin-right: 20px;">
                <p style="text-transform:uppercase; font-size: 1.5rem; color: #f12f2f; margin-bottom: unset !important;"
                   class="h1-main">we are upgrading our
                    product list with online shopping
                    option</p>
                <p style="text-transform: uppercase; font-size: 1rem; color: #000000;" class="p-main">for better
                    knowledge
                    of new products with latest
                    technologies, we are upgrading our website.
                    <br>
                    <br>
                    online shopping option would also be available.</p>
            </div>
        </div>

    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        };
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    {{end}}
