{{define "home"}}
    {{ template "header" }}

    <section class="section-null">
        <div class="bg-video-wrap hero">
            <video src="assets/video/background-video.mp4" loop muted autoplay>
            </video>
            <div class="overlay hero">
            </div>
            <h1>
                <span class="h1-main">For anything and everything in BARCODING</span>
                <span class="h1-sub">Stretching the value of your money with BARCODES</span>
                <span class="h1-sub">More than 18 years of service experience</span>
                <span class="h1-sub">Directors having more than 25 years of barcode/AIDC field experience</span>
            </h1>
        </div>
    </section>

    <!-- It contains an article -->
    <section class="section-about">
        <h2 class="section-heading">Total Solutions For</h2>
        <ul>
            <li>Barcode System</li>
            <li>Electronic Article Surveillance</li>
            <li>RFID</li>
        </ul>
    </section>

    <section class="section-carousel">
        <div class="glider-contain">
            <div class="glider">


                {{range .Products}}

                    <div class="product-container hover-card">

                        <div class="images">
                            <img src="{{.URL}}"/>
                        </div>
                        <div class="product">
                            <h3>{{.Name}}</h3>
                            <h4>Rs {{.Price}}</h4>
                            <ul>
                                {{range .Properties}}
                                    <li>{{.}}</li>
                                {{end}}
                            </ul>
                            <a class="button" data-id="{{.Id}}" data-name="{{.Name}}" role="button">
                                <span>Interested</span>
                                <div class="icon">
                                    <i class="fa fa-remove">X</i>
                                    <i class="fa fa-check">✓</i>
                                </div>
                            </a>
                        </div>

                    </div>

                {{end}}

            </div>

            <button aria-label="Previous" class="glider-prev">«</button>
            <button aria-label="Next" class="glider-next">»</button>
            <div role="tablist" class="dots"></div>
        </div>
    </section>

    {{template "footer"}}
{{end}}
